{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "tiktok-profile-embed/profile",
  "version": "1.0.0",
  "title": "TikTok Profile Embed",
  "category": "embed",
  "icon": "video-alt3",
  "description": "Upottaa TikTok-käyttäjän profiilin ja videot.",
  "textdomain": "tiktok-profile-embed",
  "attributes": {
    "username": {
      "type": "string",
      "default": ""
    },
    "height": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "editorScript": "tpe-block-editor"
}
